theme: /Disclamer
    state: Disclamer1
        a: Перед использованием Телеграм-бота вы должны ознакомиться со следующей обязательной информацией
        timeout: /Disclamer/Disclamer2 || interval = "2 seconds"
    
    state: Disclamer2
        a: Не является индивидуальной инвестиционной рекомендацией в значении статьи 6.1. и 6.2. Федерального закона «О рынке ценных бумаг». Услуги по доверительному управлению, в т.ч. по доверительному управлению ПИФ оказывает АО УК «Первая», зарегистрировано Московской регистрационной палатой 1 апреля 1996 года, ИНН 7710183778. Лицензия ФКЦБ России на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами №21-000-1-00010 от 12 сентября 1996 года. Лицензия ФКЦБ России №045-06044-001000 от 07.06 2002 на осуществление деятельности по управлению ценными бумагами.
        timeout: /Disclamer/Disclamer3 || interval = "4 seconds"
    
    state: Disclamer3
        a: Ознакомиться с условиями управления активами, получить сведения об АО УК «Первая», о ПИФ, ознакомиться с ПДУ ПИФ, а также получить иную информацию заинтересованные лица могут по адресу: 123112, г. Москва, наб. Пресненская, д. 12, этаж 40, на сайте www.first-am.ru, по телефону: 8 800 301 1616. С информацией об ожидаемой доходности и величине допустимого риска, определенных согласно требованиям Положения ЦБ РФ от 03.08.2015 № 482-П, можно ознакомиться по ссылке: https://www.first-am.ru/disclosure/doveritelnoe-upravlenie/
        timeout: /Disclamer/Disclamer4 || interval = "4 seconds"
    
    state: Disclamer4
        a: Результаты деятельности управляющего по управлению ценными бумагами в прошлом не определяют доходы в будущем. Прежде чем принять решение об инвестировании, необходимо внимательно ознакомиться с договором доверительного управления и декларацией о рисках. Заключаемый договор доверительного управления не является договором банковского вклада или банковского счета. Передаваемые в управление денежные средства не застрахованы в государственной корпорации «Агентство по страхованию вкладов» в соответствии с федеральным законом «О страховании вкладов в банках РФ», государство и АО УК «Первая» не дают никаких гарантий сохранности и возврата инвестируемых денежных средств.
        timeout: /Disclamer/Disclamer5 || interval = "4 seconds"
    
    state: Disclamer5
        a: Услуги по доверительному управлению ПИФ означает инвестирование денежных средств в ценные бумаги. Инвестирование в ценные бумаги влечёт кредитные и рыночные риски, в том числе риск потери всех или части инвестированных денежных средств. Вложение в ценные бумаги всех имеющихся у клиента денежных средств или большей их части может привести к утрате всех его накоплений, а также банкротству клиента. Для направления жалоб, а также внесудебного разрешения споров, связанных с услугами доверительного управления, клиент вправе обратиться в компанию 
            Почтовый адрес: 123112
            г. Москва, наб. Пресненская, д. 12, этаж 40
            Телефон: 8 800 301 1616
            Эл. адрес: info@first-am.ru
            Интернет- сайт: www.first-am.ru
        timeout: /Disclamer/DisclamerCheck || interval = "4 seconds"
    
    state: DisclamerCheck
        a: Подтвердите, что вы ознакомились с  предоставленной информацией
        buttons:
            "Ознакомился(-лась)" -> /Start/MainMenu
            "Не ознакомился(-лась)" -> /Start/NoDisclamer
        timeout: /Start/Timeout || interval = "1 hour"
        
        
        
        
        
        