require: requirements.sc
theme: /Start
    state: Start
        q!: $regex</start>
        script:
            $jsapi.startSession(); 
            $session.countsNoMatch = 0;
        a: Здравствуйте, я электронная помощница компании "УК Первая"😊
        timeout: /Disclamer/Disclamer1 || interval = "1 second"
    
    state: MainMenu
        random:
            a: Какой вопрос Вас интересует? 
            a: Чем я могу Вам помочь? 
            a: Какой у Вас вопрос? 
        buttons:
            "Справочная информация о продуктах" -> /BackgroundInformationProducts
            #"Оперативная информация о продуктах"
            #"Информация об инвестиционном процессе, отчетности и управляющих"
            #"Нормативно-правовая информация"
            #"Узнать больше"
            #"Хочу купить"
            #"Информационная безопасность клиентов АО УК "Первая"
        timeout: /Start/Timeout || interval = "1 hour"
    
    state: NoDisclamer
        random:
            a: К сожалению, в таком случае мы не имеем право консультировать Вас по поводу инвестирования
            a: Увы, без ознакомления с дисклеймером мы не можем предоставлять инвестиционные услуги
        timeout: /Start/Final || interval = "2 seconds"
    
    state: WhatElse 
        random:
            a: У Вас есть еще вопросы?
            a: У Вас остались дополнительные вопросы?
            a: У Вас остались еще вопросы?
        buttons:
            "Да" -> /Start/MainMenu
            "Нет" -> /Start/Final
        timeout: /Start/Timeout || interval = "1 hour"

    state: NoMatch
        q!: *
        script:
            $session.countsNoMatch += 1; 
            log("CONTEXT PATH " + $session.contextPath)
        if: $session.countsNoMatch < 2
            random:
                a: Извините, не поняла Вас, используйте, пожалуйста, кнопки
                a: К сожалению, я пока что не понимаю текст, чтобы общаться со мной, используйте кнопки
                a: К сожалению, не смогла понять Вашего запроса. Используйте кнопки, пожалуйста
            go!: {{$session.contextPath}}
        else:
            go!: /Start/Operator

    state: Operator
        random:
            a: К сожалению, сейчас я не смогу проконсультировать Вас, но Вы можете обратиться к нашему сотруднику
                - номера телефонов: 8 (800) 301 1616 (бесплатный звонок по России) и +7 (495) 258 0534 (для жителей Москвы)
                - электронная почта info@first-am.ru он поможет Вам с решением данного вопроса
            a:  На данный момент у меня не получится ответить на Ваш вопрос. Прикрепляю контакты сотрудника, к которому можно обратиться
                - номера телефонов: 8 (800) 301 1616 (бесплатный звонок по России) и +7 (495) 258 0534 (для жителей Москвы)
                - электронная почта info@first-am.ru
        script:
            $jsapi.stopSession(); 
    
    state: Timeout
        random:
            a: К сожалению, не получилось дождаться Вашего ответа. Если возникнут еще вопросы — обращайтесь, я помогу Вам😉
            a: Увы, не дождалась ответа от Вас. Если у Вас остались еще вопросы, то я готова буду помочь Вам🤗
        script:
            $jsapi.stopSession();
    
    state: Final
        random:
            a: В таком случае спасибо за обращение, всего доброго, до свидания!
            a: Тогда спасибо за обращение, до свидания!
            a: Всего доброго, до свидания!
        script:
            $jsapi.stopSession(); 
            


        



